 entity InventoryAnalysis{
	detailOrg String,
	accountingDate LocalDate,
	trxWeek String,
	trxTyp String,
	costGroup String,
	moNo String,
	partNo String,
	toolId String,
	stationFamily String,
	trxQty Integer
	trxUom String,
	unitCost String,
	accountedAmt String,
	partDescr String,
	naturalAccount String,
	vendorName String,
	supplierClassification String,
	description String,
	glLineDescr String,
	summaryOrg String,
	costCenterId String,
	costCenter String,
	summaryAccount String,
	parentAccount String,
	accountId String,
	trxDate LocalDate,
	createdBy String,
	orgCode String,
	lotNo String,
	costCenter String,
	poItemCat String,
	moLineNo Integer,
	poNo String,
	poLineNo String,
	jeBatchName String,
	jeName String,
	jeLineNo Integer,
	trxAcc String,
	trxNaturalAcc String,
	glAcc String,
	currency String,
	enteredAmt String,
	source String,
	period String,
	trxId String,
	uniqueId String
	entityReview String,
	partLifetime String,
	partFixedProblem String,
	returnToStores String,
	repeatFail String,
	warrantyClaim String,
	submitForWarranty String,
	repairablePart String,
	submitForRepair String,
	partSourcing String,
	commentFollowup String,
	followupComplete String
}
relationship ManyToOne {
InventoryAnalysis{user(login)} to User
}