 entity InventoryActivity(INVENTORY_ACTIVITY){
	vendorName String,
	cAccountKeyDay String,
	trxDay String,
	trxMonth String,
	trxWeek String,
	toolId String,
	costCenterId String,
	ccKeyMonth String,
	lotNumber String,
	ccGccKey String,
	ccAccountKey String,
	trxYear String,
	ccKeyDay String,
	costCenterId String,
	levelTwoRestrict String,
	showCpmTab String,
	trxDay String,
	accountId String,
	accountedAmount String,
	accountingDate String,
	accountingEntryStatusCode String,
	allMoves String,
	cAccountKeyDayTemp2 String,
	cAccountKeyMonth String,
	cashNoncash String,
	ccKeyDayMoves String,
	costCenterDesc String,
	costGroup String,
	createdBy String,
	createdById String,
	currencyCode String,
	dataType String,
	depreciation String,
	description String,
	detailOrg String,
	enteredAmount String,
	gccAccountNumber String,
	glAccount String,
	glPostedDate String,
	glTransferStatusCode String,
	isDept String,
	jeBatchName String,
	jeLineDesc String,
	jeLineNum String,
	jeName String,
	keyDayMoves String,
	levelAccount String,
	moveOrderLineNumber String,
	moveOrderNumber String,
	moves String,
	naturalAccountName String,
	organizationCode String,
	parentAccount String,
	partNumber String,
	partNumberDesc String,
	periodName String,
	poItemCategory String,
	poLineNumber String,
	poNumber String,
	servicecontract String,
	source String,
	spreadsheet String,
	subGccAccountNumber String,
	summaryAccount String,
	summaryOrg String,
	transactionCost String,
	transactionDate String,
	transactionId String,
	transactionQuantity String,
	transactionTypeName String,
	transactionUom String,
	trxAccount String,
	trxNaturalAcct String,
	trxQuarter String,
	uniqueId String,
	finalMoves String,
	jan String,
	feb String,
	mar String,
	apr String,
	may String,
	jun String,
	jul String,
	aug String,
	sep String,
	oct String,
	nov String,
	dec String,
	accountDescr String,
	costCenterDescr String,
	totalYtdActual String,
	totalYtdBudget String,
	vendorNameKit String,
	supClassKit String,
	item String,
	itemDescription String,
	accountingLineType String,
	primaryQuantity String,
	primaryUom String,
	account String,
	transactionValue String,
	baseTransactionValue String,
	movesMonthlyBudget String,
	movesDailyBudget String,
	costCenterName String,
	stationFamily String,
	accountedAmountFcstMl String,
	isFutureCostMaskLayer String,
	month String,
	engWeek String,
	prdWeek String,
	devWeek String,
	otherWeek String,
	eng String,
	prd String,
	dev String,
	other String,
	engMonth String,
	prdMonth String,
	devMonth String,
	otherMonth String,
	numberOfDays String,
	mlMonthlyBudget String,
	mlDailyBudget String,
	monthlyBudget String,
	dailyBudget String,
	supplierClassification String,
	supplierPn String,
	subInventory String,
	moReference String,
	transactedBy String,
	documentHeader String,
	owningParty String,
	lotGrade String,
	reason String,
	email String,
	deptUse String,
	brfNumber String,
	handlingCode String,
	handlingReason String
    }